plugins {
    id 'java-library'
    id 'jacoco'
    id("org.gradlex.extra-java-module-info") version "1.13.1"
    id 'signing'
	id 'maven-publish'
}


repositories {
    mavenLocal()
    mavenCentral()
    maven { url = 'https://repo.gradle.org/gradle/libs-releases' }
}


dependencies {
    testImplementation(platform('org.junit:junit-bom:5.13.3'))
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.13.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.13.4'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.13.4'
    testImplementation 'org.mockito:mockito-core:5.18.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.18.0'
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')

    implementation "io.github.qishr:cascara-common:0.1.0"
}

extraJavaModuleInfo {
    failOnMissingModuleInfo = false
    // failOnAutomaticModules = true
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

tasks.register('runtimeModulePath', Copy) {
    dependsOn tasks.named('jar')
    from configurations.runtimeClasspath
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    def modulePathDir = new File(rootProject.buildDir, 'modulepath')
    modulePathDir.mkdirs()
    into modulePathDir

    doLast {
        println "Finished copying files to modulepath."
    }
}


tasks.named('build') {
    finalizedBy(tasks.named('runtimeModulePath'))
}


tasks.named('test', Test) {
    useJUnitPlatform()
    testLogging {
        events "started", "passed", "skipped", "failed"
        showStandardStreams = true
    }
    finalizedBy jacocoTestReport
}


jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}


jacoco {
    toolVersion = "0.8.13"
}


jar {
    archiveBaseName.set(maven_name)
    manifest {
        attributes( 'Implementation-Title': maven_name,
                    'Implementation-Version': version,
                    'Implementation-Vendor': group,
                    'Automatic-Module-Name': java_name,
                    'Build-Date': new Date())
    }
}


jar.doLast {
    def jarFile = archiveFile.get().asFile
    ant.checksum file: jarFile
}


signing {
    sign publishing.publications
}


publishing {
    publications {
        pub(MavenPublication) {
            from components.java
            pom {
                name = maven_name
                description = title
                url = "https://qishr.github.io/${maven_name}"
                licenses {
                    license {
                        name = "Apache License, Version 2.0"
                        url = "https://www.apache.org/licenses/LICENSE-2.0"
                    }
                }
                developers {
                    developer {
                        id = 'qishr'
                        name = 'Sandy Dunlop'
                        email = 'sandy.dunlop@gmail.com'
                    }
                }
                scm {
                    connection = "scm:git:git://github.com/qishr/${maven_name}.git"
                    developerConnection = "scm:git:ssh://github.com:qishr/${maven_name}.git"
                    url = "https://github.com/qishr/${maven_name}"
                }
            }
        }
    }

	repositories {
        maven {
            name = "LocalMavenWithChecksums"
            url = uri(layout.buildDirectory.dir("staging-deploy"))
        }
    }
}
