version = 0.2.1
java_name = cascara.lang.json
maven_name = cascara-lang-json
group = io.github.qishr
title = Cascara JSON
description = Cascara JSON language processors.
url = https://qishr.github.io/javadoc/cascara.lang.json/
scm_url = https://github.com/qishr/cascara-lang-json
scm_conn = scm:git:https://github.com/qishr/cascara-lang-json.git
scm_dev_conn = scm:git:https://github.com/qishr/cascara-lang-json.git

org.gradle.configuration-cache = false


